{
  "name": "advanced-react-native-kit",
  "version": "1.0.5",
  "description": "React Native wrapper for advanced-js-kit - Modern TypeScript utility library with tree-shaking support for React Native applications",
  "keywords": [],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "react-native": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "react-native": "./dist/index.js",
      "browser": "./dist/index.js",
      "module": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/AdarshHatkar/advanced-react-native-kit.git"
  },
  "homepage": "https://github.com/AdarshHatkar/advanced-react-native-kit#readme",
  "bugs": {
    "url": "https://github.com/AdarshHatkar/advanced-react-native-kit/issues"
  },
  "author": {
    "name": "Adarsh Hatkar",
    "url": "https://github.com/AdarshHatkar"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "npx rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "release:patch": "npm version patch",
    "postversion": "git push && git push --tags && npm publish",
    "link": "npm run build && npm link",
    "unlink": "npm unlink -g advanced-react-native-kit"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "advanced-js-kit": "^1.1.11"
  }
}
